VITE_API_BASE_URL=https://staging-api.biovitamcropscience.com/api
VITE_CONTACT_EMAIL=info@biovitamcropscience.com
VITE_GOOGLE_MAPS_API_KEY=your_staging_maps_key
VITE_ENV=staging
VITE_WHATSAPP_NUMBER=254105800800
VITE_SUPPORT_EMAIL=info@biovitamcropscience.com
