PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brianngatia845@gmail.com
SMTP_PASS=B@sketba11
CONTACT_EMAIL=info@biovitam.com
ADMIN_SECRET_KEY=your_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
